# TestTemplate15

./: .editorconfig  TestTemplate15.sln  configure.ps1  create_migration.ps1  docker-compose-migrations.yml  docker-compose.dcproj  docker-compose.yml  readme.md
deployment/: iac.bicep  secrets.ps1
deployment/pipelines/: build_pipeline.yml  pr_pipeline.yml  release_pipeline.yml
sql/: InitializeTestTemplate15Db.sql
src/TestTemplate15.Api/: ApiAssemblyInfo.cs  Dockerfile  Program.cs  Startup.cs  TestTemplate15.Api.csproj
src/TestTemplate15.Api/Constants/: Headers.cs
src/TestTemplate15.Api/Controllers/: FoosController.cs
src/TestTemplate15.Api/Helpers/: ArrayModelBinder.cs  IdentityExtensions.cs  UserIdLoggedInResolver.cs  UserIdResolver.cs  ValidationProblemDetailsFactory.cs
src/TestTemplate15.Api/Middlewares/: ApiExceptionHandlerMiddleware.cs  ApiExceptionHandlerMiddlewareExtension.cs  ApiExceptionHandlerOptions.cs
src/TestTemplate15.Api/Models/: CreateFooRequest.cs  UpdateFooRequest.cs
src/TestTemplate15.Api/Properties/: launchSettings.json
src/TestTemplate15.Application/: ApplicationAssemblyInfo.cs  ServiceCollectionExtensions.cs  TestTemplate15.Application.csproj
src/TestTemplate15.Application/Foos/Commands/: CreateFooCommand.cs  DeleteFooCommand.cs  UpdateFooCommand.cs
src/TestTemplate15.Application/Foos/Queries/: FooGetModel.cs  GetFooQuery.cs
src/TestTemplate15.Application/Pipelines/: LoggingPipeline.cs  ServiceCollectionExtensions.cs  UnitOfWorkPipeline.cs
src/TestTemplate15.Application/Repositories/: IFooRepository.cs
src/TestTemplate15.Application/Sorting/: IPropertyMapping.cs  IPropertyMappingService.cs  InvalidPropertyMappingException.cs  PropertyMapping.cs  PropertyMappingOptions.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ServiceCollectionExtensions.cs  SortCriteriaResolver.cs  SortableMapper.cs  SortingDirectionConverter.cs
src/TestTemplate15.Application/Sorting/Models/: BaseSortable.cs  BaseSortable{TResource}.cs  SortCriteria.cs  SortDirection.cs
src/TestTemplate15.Common/Base/: BaseEntity.cs
src/TestTemplate15.Common/Caching/: CachingKeys.cs
src/TestTemplate15.Common/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
src/TestTemplate15.Common/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
src/TestTemplate15.Common/Guards/: Guards.cs
src/TestTemplate15.Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/TestTemplate15.Common/Paging/: PagedList.cs  Paging.cs
src/TestTemplate15.Core/: ServiceCollectionExtensions.cs  TestTemplate15.Core.csproj
src/TestTemplate15.Core/Entities/: Foo.cs
src/TestTemplate15.Core/Events/: IFooCommand.cs  IFooEvent.cs
src/TestTemplate15.Data/: ServiceCollectionExtensions.cs  TestTemplate15.Data.csproj  TestTemplate15DbContext.cs  UnitOfWork.cs
src/TestTemplate15.Data/Migrations/: 20250227093949_InitialMigration.Designer.cs  20250227093949_InitialMigration.cs  TestTemplate15DbContextModelSnapshot.cs
src/TestTemplate15.Data/QueryableExtensions/: Paging.cs  Sorting.cs
src/TestTemplate15.Data/Repositories/: FooRepository.cs  Repository.cs
src/TestTemplate15.Migrations/: Dockerfile  Program.cs  TestTemplate15.Migrations.csproj  entrypoint.sh
src/TestTemplate15.Migrations/Properties/: launchSettings.json
src/TestTemplate15.WorkerServices/: Dockerfile  Program.cs  TestTemplate15.WorkerServices.csproj  WorkerAssemblyInfo.cs  entrypoint.sh
tests/TestTemplate15.Api.Tests/: ApiExceptionHandlerMiddlewareTests.cs  ApiIntegrationTests.cs  AutoMapperConfigurationsTests.cs  TestTemplate15.Api.Tests.csproj
tests/TestTemplate15.Application.Tests/: AutoMapperConfigurationsTests.cs  LoggingPipelineTests.cs  PropertyMappingTests.cs  TestTemplate15.Application.Tests.csproj  UnitOfWorkPipelineTests.cs
tests/TestTemplate15.Common.Tests/: GuardsTests.cs  IQueryableExtensionsTests.cs  PagedListTests.cs  StringExtensionsTests.cs  TestTemplate15.Common.Tests.csproj
(+31 files in other folders)
